<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 150%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .grafico-container {
            text-align: center;
        }
        .grafico-container img {
            max-width: 100%;
            height: auto;
        }

        .hidden {
        display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="{{ url_for('home.home') }}">Página-inicial</a>
              </li>
              <li class="nav-item">
                {% block filtros %}
                {% endblock %}
              </li>
            </ul>
            <ul class="navbar-nav ms-auto"> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person text-white"></i> 
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-success">Olá, {{user_name}}</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{{ url_for('expenses.list_expenses') }}">Minhas despesas</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <center>
                  <li><button class="btn btn-danger w-75" onclick="delete_user({{ user_id }})">Excluir conta</button></li>
                  </center>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{{ url_for('user.logout') }}">Sair</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>      
    {% block content %}
    {% endblock content %}
</body>
</html>